#trying out C-a as prefix instead of C-b. Comment out (and probably source .tmux.conf if you want to turn off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


bind e set -g mouse off
bind r set -g mouse on

#select previous pane (opposite of bind o)
bind-key k select-pane -t -1


#remove newlines (erroneously put in by tmux) from paste
unbind-key ]
bind-key ] paste-buffer -s ' '
#add key bind for pasting buffer with newlines (default behavior, but less common usecase for me)
bind-key C-] paste-buffer

#set -g history-limit 1000000

#set-option -g lock-command vlock
#set -g lock-after-time 0 # Seconds; 0 = never
#bind L lock-session

set-window-option -g mode-keys vi
